name: C++

on:
  push:
    branches:
      - main
      - feature/**
      - fix/**

    paths:
      - '.github/workflows/cpp.yaml'
      - 'hello-world/cpp/hello-world.cpp'

jobs:
  build:
    name: C++
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          sparse-checkout: |
            hello-world/cpp

      - name: Build
        working-directory: hello-world/cpp
        run: |
          cpp hello-world.cpp -o hello-world

      - name: Executable
        working-directory: hello-world/cpp
        run: |
          chmod +x hello-world

      - name: Run
        working-directory: hello-world/cpp
        run: |
          ./hello-world
